Stripe Approach
-----------------------------
Number of Input-Splits: 2
Number of Reducers: 1

Input Split 0
15 91 80 12 19 80 18
17 15 80 18 19 18

Input Split 1
19 15 80 18 19 18
18 15 18 18 88 18
-----------------------------

Mapper 0 Output:
Record 0
(15, [ |91->1| |80->2| |12->1| |19->1| |18->1|] )

(91, [ |80->2| |12->1| |19->1| |18->1| ] )

(80, [ |12->1| |19->1| ] )

(12, [ |19->1| |80->1| |18->1| ] )

(19, [ |80->1| |18->1| ] )

(80, [ |18->1| ] )


Record 1
(17, [ |15->1| |80->1| |18->2| |19->1| ] )

(15, [ |80->1| |18->2| |19->1| ] )

(80, [ |18->2| |19->1| ] )

(18, [ |19->1| ] )

(19, [ |18->1| ] )




Mapper 1 Output:
		
Record 0
(19, [ |15->1| |80->1| |18->1| ] )

(15, [ |80->1| |18->2| |19->1| ] )

(80, [ |18->2| |19->1| ] )

(18, [ |19->1| ] )

(19, [ |18->1| ] )


Record 1
(18, [ |15->1| |88->1| ] )

(15, [ |18->3| |88->1| ] )

(88, [ |18->1| ] )





Reducer 0 Input

(12, [ |19->1| |80->1| |18->1| ] )

(15, [ |91->1| |80->4| |12->1| |19->3| |18->8| |88->1| ] )

(17, [ |15->1| |80->1| |18->2| |19->1| ] )

(18, [ |19->2| |15->1| |88->1| ] )

(19, [ |80->2| |18->4| |15->1| ] )

(80, [ |12->1| |19->3| |18->5| ] )

(88, [ |18->1| ] )

(91, [ |80->2| |12->1| |19->1| |18->1| ] )




Reducer 0 Output

(12, [ |19->1/3| |80->1/3| |18->1/3| ] )

(15, [ |91->1/18| |80->4/18| |12->1/18| |19->3/18| |18->8/18| |88->1/18| ] )

(17, [ |15->1/5| |80->1/5| |18->2/5| |19->1/5| ] )

(18, [ |19->2/4| |15->1/4| |88->1/4| ] )

(19, [ |80->2/7| |18->4/7| |15->1/7| ] )

(80, [ |12->1/9| |19->3/9| |18->5/9| ] )

(88, [ |18->1/1| ] )

(91, [ |80->2/5| |12->1/5| |19->1/5| |18->1/5| ] )

