@startuml

title __UTIL's Class Diagram__\n

  package library {
    package library.ui {
      package library.ui.util {
        class MessagesUtil {
            {static} + showErrorMsg()
            {static} + showInfoMsg()
        }
      }
    }
  }
  

  package library {
    package library.ui {
      package library.ui.util {
        class PageNavigator {
            {static} - baseController : BaseController
            {static} - user : User
            {static} + setBaseController()
            {static} + loadPage()
            {static} + getLoggedInUser()
        }
      }
    }
  }
  



right footer


PlantUML diagram generated by SketchIt! (https://bitbucket.org/pmesmeur/sketch.it)
For more information about this tool, please contact philippe.mesmeur@gmail.com
endfooter

@enduml
